<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--    Black-->
    <color name="black_primary">#181824</color>

    <!--White-->
    <color name="white_primary">#FFFFFF</color>
    <color name="white_third">#9C9FA8</color>

</resources>